PORT=3050
LOG_LEVEL=info
MONGO_URL
JWT_SECRET
PUBLIC_KEY
PRIVATE_KEY
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL
ACCESS_TOKEN_PUBLIC_KEY
ACCESS_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PUBLIC_KEY
REFRESH_TOKEN_PRIVATE_KEY
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL
